NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAT8poLV7hte9NERq9nEa7eKsY5-KLW7GI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fxreplay-7c375.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fxreplay-7c375-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fxreplay-7c375
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fxreplay-7c375.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=739148756242
NEXT_PUBLIC_FIREBASE_APP_ID=1:739148756242:web:d539eedef636df9c59efcb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W6ELH852XB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=XXXX

NEXT_PUBLIC_DISCORD_CLIENT_ID=1108869222781689937
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=qAkMcNeWtFZfA36nrAjqBVc1-tiPhoDa
NEXT_PUBLIC_DISCORD_REDIRECT_URL=https://fxreplay.vercel.app/callback/
NEXT_PUBLIC_DISCORD_AUTH_LINK="https://discord.com/api/oauth2/authorize?client_id=1108869222781689937&redirect_uri=https%3A%2F%2Ffxreplay.vercel.app%2Fcallback%2F&response_type=code&scope=identify%20email"